PORT=YOUR PORT HERE
MONGODB_URI=YOUR MONGODB URI HERE
CORS_ORIGIN=YOUR CORS ORIGIN HERE
ACCESS_TOKEN_SECRET=YOUR ACCESS TOKEN SECRET HERE
ACCESS_TOKEN_EXPIRY=YOUR ACCESS TOKEN EXPIRY HERE
REFRESH_TOKEN_SECRET=YOUR REFRESH TOKEN SECRET HERE
REFRESH_TOKEN_EXPIRY=YOUR REFRESH TOKEN EXPIRY HERE

CLOUDINARY_CLOUD_NAME=YOUR CLOUDINARY CLOUD NAME HERE
CLOUDINARY_API_KEY=YOUR CLOUDINARY API KEY HERE
CLOUDINARY_API_SECRET=YOUR CLOUDINARY API SECRET HERE